versioninfo
{
	"editorversion" "400"
	"editorbuild" "9174"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "skybox"
		"visgroupid" "12"
		"color" "151 132 245"
	}
	visgroup
	{
		"name" "1"
		"visgroupid" "13"
		"color" "80 209 134"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "14"
		side
		{
			"id" "204"
			"plane" "(-15872 15872 0) (15872 15872 0) (15872 -15872 0)"
			"material" "NATURE/MILGROUND002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-15872 -15872 -64) (15872 -15872 -64) (15872 15872 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-15872 15872 0) (-15872 -15872 0) (-15872 -15872 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(15872 15872 -64) (15872 -15872 -64) (15872 -15872 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(15872 15872 0) (-15872 15872 0) (-15872 15872 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(15872 -15872 -64) (-15872 -15872 -64) (-15872 -15872 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 211"
			"visgroupid" "13"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "210"
			"plane" "(-15872 -15872 15872) (15872 -15872 15872) (15872 15872 15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-15872 15872 15936) (15872 15872 15936) (15872 -15872 15936)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-15872 -15872 15872) (-15872 15872 15872) (-15872 15872 15936)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(15872 -15872 15936) (15872 15872 15936) (15872 15872 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(15872 -15872 15872) (-15872 -15872 15872) (-15872 -15872 15936)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(15872 15872 15936) (-15872 15872 15936) (-15872 15872 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 211"
			"visgroupid" "13"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "216"
			"plane" "(-15872 -15872 15872) (15872 -15872 15872) (15872 -15936 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-15872 -15936 0) (15872 -15936 0) (15872 -15872 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-15872 -15872 15872) (-15872 -15936 15872) (-15872 -15936 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(15872 -15872 0) (15872 -15936 0) (15872 -15936 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(15872 -15872 15872) (-15872 -15872 15872) (-15872 -15872 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.5"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(15872 -15936 0) (-15872 -15936 0) (-15872 -15936 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 127"
			"visgroupid" "13"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "378"
			"plane" "(15808 -15808 15808) (15808 -15872 15808) (-15808 -15872 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-15808 -15808 0) (-15808 -15872 0) (15808 -15872 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(15808 -15808 15808) (-15808 -15808 15808) (-15808 -15808 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(15808 -15872 0) (-15808 -15872 0) (-15808 -15872 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(15808 -15872 15808) (15808 -15808 15808) (15808 -15808 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-15808 -15872 0) (-15808 -15808 0) (-15808 -15808 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupid" "13"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "367"
		side
		{
			"id" "396"
			"plane" "(15872 15872 15872) (-15872 15872 15872) (-15872 15936 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.00563982] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(15872 15936 0) (-15872 15936 0) (-15872 15872 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.00563982] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(15872 15872 15872) (15872 15936 15872) (15872 15936 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-15872 15872 0) (-15872 15936 0) (-15872 15936 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-15872 15872 15872) (15872 15872 15872) (15872 15872 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0.00281991] 0.5"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-15872 15936 0) (15872 15936 0) (15872 15936 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.00563982] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 127"
			"visgroupid" "13"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "369"
		side
		{
			"id" "414"
			"plane" "(-15872 15872 15872) (-15872 -15872 15872) (-15936 -15872 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9946] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-15936 15872 0) (-15936 -15872 0) (-15872 -15872 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9946] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-15872 15872 15872) (-15936 15872 15872) (-15936 15872 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-15872 -15872 0) (-15936 -15872 0) (-15936 -15872 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-15872 -15872 15872) (-15872 15872 15872) (-15872 15872 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -127.997] 0.5"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(-15936 -15872 0) (-15936 15872 0) (-15936 15872 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9946] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 127"
			"visgroupid" "13"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "370"
		side
		{
			"id" "420"
			"plane" "(15872 -15872 15872) (15872 15872 15872) (15936 15872 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(15936 -15872 0) (15936 15872 0) (15872 15872 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(15872 -15872 15872) (15936 -15872 15872) (15936 -15872 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(15872 15872 0) (15936 15872 0) (15936 15872 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(15872 15872 15872) (15872 -15872 15872) (15872 -15872 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.5"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(15936 15872 0) (15936 -15872 0) (15936 -15872 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 127"
			"visgroupid" "13"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "387"
		side
		{
			"id" "432"
			"plane" "(15808 15872 15808) (15808 15808 15808) (-15808 15808 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-15808 15872 0) (-15808 15808 0) (15808 15808 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(15808 15872 15808) (-15808 15872 15808) (-15808 15872 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 48] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(15808 15808 0) (-15808 15808 0) (-15808 15808 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(15808 15808 15808) (15808 15872 15808) (15808 15872 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(-15808 15808 0) (-15808 15872 0) (-15808 15872 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupid" "13"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "388"
		side
		{
			"id" "450"
			"plane" "(15808 15872 15808) (15808 15808 15808) (-15808 15808 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-15808 15872 0) (-15808 15808 0) (15808 15808 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(15808 15872 15808) (-15808 15872 15808) (-15808 15872 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 48] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(15808 15808 0) (-15808 15808 0) (-15808 15808 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(15808 15808 15808) (15808 15872 15808) (15808 15872 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(-15808 15808 0) (-15808 15872 0) (-15808 15872 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupid" "13"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "389"
		side
		{
			"id" "456"
			"plane" "(15808 -15808 15808) (15808 -15872 15808) (-15808 -15872 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(-15808 -15808 0) (-15808 -15872 0) (15808 -15872 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(15808 -15808 15808) (-15808 -15808 15808) (-15808 -15808 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 48] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(15808 -15872 0) (-15808 -15872 0) (-15808 -15872 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(15808 -15872 15808) (15808 -15808 15808) (15808 -15808 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(-15808 -15872 0) (-15808 -15808 0) (-15808 -15808 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupid" "13"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "390"
		side
		{
			"id" "474"
			"plane" "(15872 -15808 15808) (15808 -15808 15808) (15808 15808 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(15872 15808 0) (15808 15808 0) (15808 -15808 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(15872 -15808 15808) (15872 15808 15808) (15872 15808 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(15808 -15808 0) (15808 15808 0) (15808 15808 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(15808 -15808 15808) (15872 -15808 15808) (15872 -15808 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(15808 15808 0) (15872 15808 0) (15872 15808 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupid" "13"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "391"
		side
		{
			"id" "480"
			"plane" "(-15808 -15808 15808) (-15872 -15808 15808) (-15872 15808 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(-15808 15808 0) (-15872 15808 0) (-15872 -15808 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-15808 -15808 15808) (-15808 15808 15808) (-15808 15808 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(-15872 -15808 0) (-15872 15808 0) (-15872 15808 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(-15872 -15808 15808) (-15808 -15808 15808) (-15808 -15808 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(-15872 15808 0) (-15808 15808 0) (-15808 15808 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupid" "13"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "396"
		side
		{
			"id" "481"
			"plane" "(-15808 15808 15872) (15808 15808 15872) (15808 -15808 15872)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(-15808 -15808 15808) (15808 -15808 15808) (15808 15808 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(-15808 15808 15872) (-15808 -15808 15872) (-15808 -15808 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(15808 15808 15808) (15808 -15808 15808) (15808 -15808 15872)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(15808 15808 15872) (-15808 15808 15872) (-15808 15808 15808)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "486"
			"plane" "(15808 -15808 15808) (-15808 -15808 15808) (-15808 -15808 15872)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 129"
			"visgroupid" "13"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "623"
		side
		{
			"id" "528"
			"plane" "(-7168 7168 -7168) (7168 7168 -7168) (7168 -7168 -7168)"
			"material" "NATURE/MILGROUND002"
			"uaxis" "[1 0 0 0] 0.015625"
			"vaxis" "[0 -1 0 0] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(-7168 -7168 -7200) (7168 -7168 -7200) (7168 7168 -7200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(-7168 7168 -7168) (-7168 -7168 -7168) (-7168 -7168 -7200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(7168 7168 -7200) (7168 -7168 -7200) (7168 -7168 -7168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(7168 7168 -7168) (-7168 7168 -7168) (-7168 7168 -7200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(7168 -7168 -7200) (-7168 -7168 -7200) (-7168 -7168 -7168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 213"
			"visgroupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "635"
		side
		{
			"id" "541"
			"plane" "(-7200 7168 -6144) (-7168 7168 -6144) (-7168 -7168 -6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(-7200 -7168 -8192) (-7168 -7168 -8192) (-7168 7168 -8192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(-7200 7168 -6144) (-7200 -7168 -6144) (-7200 -7168 -8192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(-7168 7168 -8192) (-7168 -7168 -8192) (-7168 -7168 -6144)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "545"
			"plane" "(-7168 7168 -6144) (-7200 7168 -6144) (-7200 7168 -8192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "546"
			"plane" "(-7168 -7168 -8192) (-7200 -7168 -8192) (-7200 -7168 -6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 211"
			"visgroupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "636"
		side
		{
			"id" "558"
			"plane" "(7168 7168 -6144) (7200 7168 -6144) (7200 -7168 -6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(7168 -7168 -8192) (7200 -7168 -8192) (7200 7168 -8192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(7168 7168 -6144) (7168 -7168 -6144) (7168 -7168 -8192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(7200 7168 -8192) (7200 -7168 -8192) (7200 -7168 -6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(7200 7168 -6144) (7168 7168 -6144) (7168 7168 -8192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(7200 -7168 -8192) (7168 -7168 -8192) (7168 -7168 -6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 211"
			"visgroupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "637"
		side
		{
			"id" "576"
			"plane" "(7168 -7168 -6144) (7168 -7200 -6144) (-7168 -7200 -6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0.00219727] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(-7168 -7168 -8192) (-7168 -7200 -8192) (7168 -7200 -8192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0.00219727] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(7168 -7168 -6144) (-7168 -7168 -6144) (-7168 -7168 -8192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(7168 -7200 -8192) (-7168 -7200 -8192) (-7168 -7200 -6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.00219727] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(7168 -7200 -6144) (7168 -7168 -6144) (7168 -7168 -8192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(-7168 -7200 -8192) (-7168 -7168 -8192) (-7168 -7168 -6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 211"
			"visgroupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "638"
		side
		{
			"id" "582"
			"plane" "(7168 7200 -6144) (7168 7168 -6144) (-7168 7168 -6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0.00219727] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(-7168 7200 -8192) (-7168 7168 -8192) (7168 7168 -8192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0.00219727] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(7168 7200 -6144) (-7168 7200 -6144) (-7168 7200 -8192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.00219727] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(7168 7168 -8192) (-7168 7168 -8192) (-7168 7168 -6144)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(7168 7168 -6144) (7168 7200 -6144) (7168 7200 -8192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(-7168 7168 -8192) (-7168 7200 -8192) (-7168 7200 -6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 211"
			"visgroupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "643"
		side
		{
			"id" "583"
			"plane" "(-7168 7168 -6112) (7168 7168 -6112) (7168 -7168 -6112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(-7168 -7168 -6144) (7168 -7168 -6144) (7168 7168 -6144)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(-7168 7168 -6112) (-7168 -7168 -6112) (-7168 -7168 -6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(7168 7168 -6144) (7168 -7168 -6144) (7168 -7168 -6112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(7168 7168 -6112) (-7168 7168 -6112) (-7168 7168 -6144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "588"
			"plane" "(7168 -7168 -6144) (-7168 -7168 -6144) (-7168 -7168 -6112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 147"
			"visgroupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "644"
		side
		{
			"id" "600"
			"plane" "(-7168 7168 -8192) (7168 7168 -8192) (7168 -7168 -8192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(-7168 -7168 -8224) (7168 -7168 -8224) (7168 7168 -8224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(-7168 7168 -8192) (-7168 -7168 -8192) (-7168 -7168 -8224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(7168 7168 -8224) (7168 -7168 -8224) (7168 -7168 -8192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(7168 7168 -8192) (-7168 7168 -8192) (-7168 7168 -8224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(7168 -7168 -8224) (-7168 -7168 -8224) (-7168 -7168 -8192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 147"
			"visgroupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "lin_txt_logic"
	connections
	{
		"OnSpawn" "lin_txt,Display,,0,-1"
		"OnSpawn" "point_template_prison_01,ForceSpawn,,0,-1"
		"OnSpawn" "point_template_prison_02,ForceSpawn,,0,-1"
		"OnSpawn" "point_template_prison_03,ForceSpawn,,0,-1"
		"OnSpawn" "point_template_prison_04,ForceSpawn,,0,-1"
	}
	"origin" "6.10352e-05 0 -7104"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "5"
	"classname" "light_environment"
	"_ambient" "255 255 255 150"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"origin" "6.10352e-05 0 -7136"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "7"
	"classname" "game_text"
	"channel" "1"
	"color" "255 255 255"
	"color2" "240 110 0"
	"effect" "2"
	"fadein" "0.2"
	"fadeout" "1"
	"fxtime" "0.25"
	"holdtime" "5"
	"message" "Map created by : Linventif for WarLife"
	"spawnflags" "1"
	"targetname" "lin_txt"
	"x" "-1"
	"y" "-1"
	"origin" "6.10352e-05 0 -7072"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "9"
	"classname" "sky_camera"
	"angles" "0 0 0"
	"fogcolor" "255 255 255"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogend" "2000.0"
	"fogmaxdensity" "1"
	"fogstart" "500.0"
	"scale" "16"
	"origin" "0 -6.10352e-05 -7168"
	editor
	{
		"color" "0 0 255"
		"visgroupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "11"
	"classname" "water_lod_control"
	"cheapwaterenddistance" "2000"
	"cheapwaterstartdistance" "1000"
	"origin" "6.10352e-05 0 -7040"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "15"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 0 16"
	editor
	{
		"color" "0 255 0"
		"visgroupid" "13"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
