versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "33"
		side
		{
			"id" "312"
			"plane" "(-1024 1024 1024) (1024 1024 1024) (1024 -1024 1024)"
			vertices_plus
			{
				"v" "-1024 -1024 1024"
				"v" "-1024 1024 1024"
				"v" "1024 1024 1024"
				"v" "1024 -1024 1024"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-1024 1024 1024) (-1024 -1024 1024) (-1024 -1024 -1024)"
			vertices_plus
			{
				"v" "-1024 1024 992"
				"v" "-1024 1024 1024"
				"v" "-1024 -1024 1024"
				"v" "-1024 -1024 992"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(1024 1024 -1024) (1024 -1024 -1024) (1024 -1024 1024)"
			vertices_plus
			{
				"v" "1024 -1024 992"
				"v" "1024 -1024 1024"
				"v" "1024 1024 1024"
				"v" "1024 1024 992"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(1024 1024 1024) (-1024 1024 1024) (-1024 1024 -1024)"
			vertices_plus
			{
				"v" "1024 1024 992"
				"v" "1024 1024 1024"
				"v" "-1024 1024 1024"
				"v" "-1024 1024 992"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(1024 -1024 -1024) (-1024 -1024 -1024) (-1024 -1024 1024)"
			vertices_plus
			{
				"v" "-1024 -1024 992"
				"v" "-1024 -1024 1024"
				"v" "1024 -1024 1024"
				"v" "1024 -1024 992"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(992 -992 992) (992 992 992) (-992 992 992)"
			vertices_plus
			{
				"v" "-1024 1024 992"
				"v" "-1024 -1024 992"
				"v" "1024 -1024 992"
				"v" "1024 1024 992"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "45"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "318"
			"plane" "(-1024 -1024 -224) (1024 -1024 -224) (1024 1024 -224)"
			vertices_plus
			{
				"v" "-1024 -1024 -224"
				"v" "1024 -1024 -224"
				"v" "1024 1024 -224"
				"v" "-1024 1024 -224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-1024 -1024 -224) (-1024 1024 -224) (-1024 1024 -192)"
			vertices_plus
			{
				"v" "-1024 -1024 -224"
				"v" "-1024 1024 -224"
				"v" "-1024 1024 -192"
				"v" "-1024 -1024 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(1024 1024 -224) (1024 -1024 -224) (1024 -1024 -192)"
			vertices_plus
			{
				"v" "1024 1024 -224"
				"v" "1024 -1024 -224"
				"v" "1024 -1024 -192"
				"v" "1024 1024 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-1024 1024 -224) (1024 1024 -224) (1024 1024 -192)"
			vertices_plus
			{
				"v" "-1024 1024 -224"
				"v" "1024 1024 -224"
				"v" "1024 1024 -192"
				"v" "-1024 1024 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(1024 -1024 -224) (-1024 -1024 -224) (-1024 -1024 -192)"
			vertices_plus
			{
				"v" "1024 -1024 -224"
				"v" "-1024 -1024 -224"
				"v" "-1024 -1024 -192"
				"v" "1024 -1024 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-1024 1024 -192) (1024 1024 -192) (1024 -1024 -192)"
			vertices_plus
			{
				"v" "-1024 1024 -192"
				"v" "1024 1024 -192"
				"v" "1024 -1024 -192"
				"v" "-1024 -1024 -192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "45"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "324"
			"plane" "(-1024 -1024 -192) (-1024 1024 -192) (-1024 1024 992)"
			vertices_plus
			{
				"v" "-1024 -1024 -192"
				"v" "-1024 1024 -192"
				"v" "-1024 1024 992"
				"v" "-1024 -1024 992"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-1024 1024 -192) (-992 1024 -192) (-992 1024 992)"
			vertices_plus
			{
				"v" "-1024 1024 -192"
				"v" "-992 1024 -192"
				"v" "-992 1024 992"
				"v" "-1024 1024 992"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-1024 -1024 -192) (-1024 -1024 992) (-992 -1024 992)"
			vertices_plus
			{
				"v" "-1024 -1024 -192"
				"v" "-1024 -1024 992"
				"v" "-992 -1024 992"
				"v" "-992 -1024 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-1024 1024 992) (-992 1024 992) (-992 -1024 992)"
			vertices_plus
			{
				"v" "-1024 1024 992"
				"v" "-992 1024 992"
				"v" "-992 -1024 992"
				"v" "-1024 -1024 992"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-1024 -1024 -192) (-992 -1024 -192) (-992 1024 -192)"
			vertices_plus
			{
				"v" "-1024 -1024 -192"
				"v" "-992 -1024 -192"
				"v" "-992 1024 -192"
				"v" "-1024 1024 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-992 1024 -192) (-992 -1024 -192) (-992 -1024 992)"
			vertices_plus
			{
				"v" "-992 1024 -192"
				"v" "-992 -1024 -192"
				"v" "-992 -1024 992"
				"v" "-992 1024 992"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "45"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "330"
			"plane" "(1024 1024 -192) (1024 -1024 -192) (1024 -1024 992)"
			vertices_plus
			{
				"v" "1024 1024 -192"
				"v" "1024 -1024 -192"
				"v" "1024 -1024 992"
				"v" "1024 1024 992"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(1024 1024 -192) (1024 1024 992) (992 1024 992)"
			vertices_plus
			{
				"v" "1024 1024 -192"
				"v" "1024 1024 992"
				"v" "992 1024 992"
				"v" "992 1024 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(1024 -1024 -192) (992 -1024 -192) (992 -1024 992)"
			vertices_plus
			{
				"v" "1024 -1024 -192"
				"v" "992 -1024 -192"
				"v" "992 -1024 992"
				"v" "1024 -1024 992"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(1024 1024 992) (1024 -1024 992) (992 -1024 992)"
			vertices_plus
			{
				"v" "1024 1024 992"
				"v" "1024 -1024 992"
				"v" "992 -1024 992"
				"v" "992 1024 992"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(1024 -1024 -192) (1024 1024 -192) (992 1024 -192)"
			vertices_plus
			{
				"v" "1024 -1024 -192"
				"v" "1024 1024 -192"
				"v" "992 1024 -192"
				"v" "992 -1024 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(992 -1024 -192) (992 1024 -192) (992 1024 992)"
			vertices_plus
			{
				"v" "992 -1024 -192"
				"v" "992 1024 -192"
				"v" "992 1024 992"
				"v" "992 -1024 992"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "45"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "336"
			"plane" "(992 1024 -192) (992 1024 992) (-992 1024 992)"
			vertices_plus
			{
				"v" "992 1024 -192"
				"v" "992 1024 992"
				"v" "-992 1024 992"
				"v" "-992 1024 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-992 1024 992) (992 1024 992) (992 992 992)"
			vertices_plus
			{
				"v" "-992 1024 992"
				"v" "992 1024 992"
				"v" "992 992 992"
				"v" "-992 992 992"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-992 1024 -192) (-992 992 -192) (992 992 -192)"
			vertices_plus
			{
				"v" "-992 1024 -192"
				"v" "-992 992 -192"
				"v" "992 992 -192"
				"v" "992 1024 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-992 1024 -192) (-992 1024 992) (-992 992 992)"
			vertices_plus
			{
				"v" "-992 1024 -192"
				"v" "-992 1024 992"
				"v" "-992 992 992"
				"v" "-992 992 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(992 1024 -192) (992 992 -192) (992 992 992)"
			vertices_plus
			{
				"v" "992 1024 -192"
				"v" "992 992 -192"
				"v" "992 992 992"
				"v" "992 1024 992"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-992 992 -192) (-992 992 992) (992 992 992)"
			vertices_plus
			{
				"v" "-992 992 -192"
				"v" "-992 992 992"
				"v" "992 992 992"
				"v" "992 992 -192"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "45"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "342"
			"plane" "(-992 -1024 -192) (-992 -1024 992) (992 -1024 992)"
			vertices_plus
			{
				"v" "-992 -1024 -192"
				"v" "-992 -1024 992"
				"v" "992 -1024 992"
				"v" "992 -1024 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-992 -1024 992) (-992 -992 992) (992 -992 992)"
			vertices_plus
			{
				"v" "-992 -1024 992"
				"v" "-992 -992 992"
				"v" "992 -992 992"
				"v" "992 -1024 992"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-992 -1024 -192) (992 -1024 -192) (992 -992 -192)"
			vertices_plus
			{
				"v" "-992 -1024 -192"
				"v" "992 -1024 -192"
				"v" "992 -992 -192"
				"v" "-992 -992 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-992 -1024 -192) (-992 -992 -192) (-992 -992 992)"
			vertices_plus
			{
				"v" "-992 -1024 -192"
				"v" "-992 -992 -192"
				"v" "-992 -992 992"
				"v" "-992 -1024 992"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(992 -1024 -192) (992 -1024 992) (992 -992 992)"
			vertices_plus
			{
				"v" "992 -1024 -192"
				"v" "992 -1024 992"
				"v" "992 -992 992"
				"v" "992 -992 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(992 -992 -192) (992 -992 992) (-992 -992 992)"
			vertices_plus
			{
				"v" "992 -992 -192"
				"v" "992 -992 992"
				"v" "-992 -992 992"
				"v" "-992 -992 -192"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "45"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "45"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "180"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 64 -192"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "182"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 128 -192"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "189"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/boxcar.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "8 -288 -188"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "204"
	"classname" "env_tonemap_controller"
	"targetname" "tonemap"
	"origin" "-96 -129.958 -92"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "206"
	"classname" "shadow_control"
	"angles" "80 30 0"
	"color" "128 128 128"
	"disableallshadows" "1"
	"distance" "75"
	"origin" "-64 -129.958 -92"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "209"
	"classname" "env_skypaint"
	"bottomcolor" "0.42 0.65 1.00"
	"duskcolor" "1.0 0.2 0.0"
	"duskintensity" "0"
	"duskscale" "1"
	"fadebias" "0.52"
	"hammerid" "1783789"
	"hdrscale" "0.60"
	"starfade" "2.5"
	"starscale" "2.21"
	"starspeed" "0.02"
	"startexture" "statua/clouds"
	"suncolor" "0.2 0.1 0.0"
	"sunnormal" "0.4 0.0 0.01"
	"sunposmethod" "0"
	"sunsize" "0.5"
	"targetname" "paint"
	"topcolor" "0.0 0.2 0.55"
	"origin" "-64 -161.958 -92"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 3500]"
	}
}
entity
{
	"id" "211"
	"classname" "light_environment"
	"_ambient" "62 90 134 250"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "0.6"
	"_light" "247 239 185 750"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.3"
	"angles" "0 51 0"
	"hammerid" "937092"
	"pitch" "-65"
	"SunSpreadAngle" "0"
	"origin" "-96 -161.958 -92"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -10768]"
	}
}
entity
{
	"id" "216"
	"classname" "env_fog_controller"
	"angles" "0 0 0"
	"farz" "7500"
	"fogcolor" "97 137 156"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogenable" "1"
	"fogend" "60000"
	"fogmaxdensity" "0.7"
	"fogstart" "0"
	"hammerid" "3611469"
	"targetname" "thefog"
	"origin" "-128 -161.958 -92"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -6768]"
	}
}
entity
{
	"id" "220"
	"classname" "env_sun"
	"angles" "0 51 0"
	"hammerid" "937090"
	"HDRColorScale" "1.0"
	"material" "sprites/light_glow02_add_noz"
	"overlaycolor" "0 0 0"
	"overlaymaterial" "sprites/light_glow02_add_noz"
	"overlaysize" "-1"
	"pitch" "-65"
	"rendercolor" "247 239 185"
	"size" "32"
	"targetname" "sun_spot"
	"use_angles" "1"
	"origin" "-128 -129.958 -92"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -11268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
