versioninfo
{
	"editorversion" "400"
	"editorbuild" "9174"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(-372 -513 -64.001) (-372 -513 -72.001) (-372 385 -72.001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(244 385 -64.001) (244 385 -72.001) (244 -513 -72.001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(244 -513 -64.001) (244 -513 -72.001) (-372 -513 -72.001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-372 385 -64.001) (-372 385 -72.001) (244 385 -72.001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-372 385 -71.9991) (-372 -513 -71.9991) (244 -513 -71.9991)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-372 -513 -63.9991) (-372 385 -63.9991) (244 385 -63.9991)"
			"material" "TORONTO/SUBWAY/GROUND_TILE"
			"uaxis" "[-1 0 0 -336] 0.25"
			"vaxis" "[0 1 0 -340] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "102"
			"plane" "(-372 -505 63.999) (-372 -505 -64.001) (-372 385 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-364 385 63.999) (-364 385 -64.001) (-364 -505 -64.0049)"
			"material" "TORONTO/SUBWAY/NORTH_YORK_CENTER_TILES"
			"uaxis" "[0 -1 0 52] 0.25"
			"vaxis" "[0 0 -1 -256.488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-364 -505 63.999) (-364 -505 -64.001) (-372 -505 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-372 385 63.999) (-372 385 -64.001) (-364 385 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-372 385 -63.9991) (-372 -505 -63.9991) (-364 -505 -63.9991)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-372 -505 64.0009) (-372 385 64.0009) (-364 385 64.0009)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "108"
			"plane" "(236 -505 63.999) (236 -505 -64.001) (236 385 -64.0049)"
			"material" "TORONTO/SUBWAY/NORTH_YORK_CENTER_TILES"
			"uaxis" "[0 -1 0 52] 0.25"
			"vaxis" "[0 0 -1 -256.488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(244 385 63.999) (244 385 -64.001) (244 -505 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(244 -505 63.999) (244 -505 -64.001) (236 -505 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(236 385 63.999) (236 385 -64.001) (244 385 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(236 385 -63.9991) (236 -505 -63.9991) (244 -505 -63.9991)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(236 -505 64.0009) (236 385 64.0009) (244 385 64.0009)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "114"
			"plane" "(-372 377 63.999) (-372 377 -64.001) (-372 385 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(244 385 63.999) (244 385 -64.001) (244 377 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(244 377 63.999) (244 377 -64.001) (-372 377 -64.0049)"
			"material" "TORONTO/SUBWAY/NORTH_YORK_CENTER_TILES"
			"uaxis" "[-1 0 0 -292] 0.25"
			"vaxis" "[0 0 -1 -256.488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-372 385 63.999) (-372 385 -64.001) (244 385 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-372 385 -63.9991) (-372 377 -63.9991) (244 377 -63.9991)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-372 377 64.0009) (-372 385 64.0009) (244 385 64.0009)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 231 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "120"
			"plane" "(-372 -513 71.999) (-372 -513 63.999) (-372 385 63.999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(244 385 71.999) (244 385 63.999) (244 -513 63.999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(244 -513 71.999) (244 -513 63.999) (-372 -513 63.999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-372 385 71.999) (-372 385 63.999) (244 385 63.999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-372 385 64.0009) (-372 -513 64.0009) (244 -513 64.0009)"
			"material" "TILE/CEILINGTILEB_BUMP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-372 -513 72.0009) (-372 385 72.0009) (244 385 72.0009)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 198"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "126"
			"plane" "(-372 -513 63.999) (-372 -513 -64.001) (-372 -505 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(244 -505 63.999) (244 -505 -64.001) (244 -513 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(244 -513 63.999) (244 -513 -64.001) (-372 -513 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-372 -505 63.999) (-372 -505 -64.001) (244 -505 -64.0049)"
			"material" "TORONTO/SUBWAY/NORTH_YORK_CENTER_TILES"
			"uaxis" "[-1 0 0 -292] 0.25"
			"vaxis" "[0 0 -1 -256.488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-372 -505 -63.9991) (-372 -513 -63.9991) (244 -513 -63.9991)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-372 -513 64.0009) (-372 -505 64.0009) (244 -505 64.0009)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "9"
	"classname" "light_spot"
	"_cone" "90"
	"_exponent" "1"
	"_inner_cone" "70"
	"_light" "180 183 188 600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 180 0"
	"hammerid" "3558449"
	"pitch" "-90"
	"origin" "-164 77 60.0009"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -14768]"
	}
}
entity
{
	"id" "14"
	"classname" "light_spot"
	"_cone" "90"
	"_exponent" "1"
	"_inner_cone" "70"
	"_light" "180 183 188 600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"hammerid" "3558454"
	"pitch" "-90"
	"origin" "36 77 60.0009"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -14268]"
	}
}
entity
{
	"id" "19"
	"classname" "trigger_teleport"
	"hammerid" "3558467"
	"origin" "-314 329 0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "spawn_dest_01"
	"targetname" "spawn_tp_01"
	solid
	{
		"id" "20"
		side
		{
			"id" "132"
			"plane" "(-364 281 63.999) (-364 281 -64.001) (-364 377 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 4.00391] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-264 377 63.999) (-264 377 -64.001) (-264 281 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 4.00391] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-264 281 63.999) (-264 281 -64.001) (-364 281 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-364 377 63.999) (-364 377 -64.001) (-264 377 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-364 377 -64.0021) (-364 281 -64.0021) (-264 281 -64.0021)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -4.00391] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-364 281 63.9979) (-364 377 63.9979) (-264 377 63.9979)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -4.00391] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -13768]"
	}
}
entity
{
	"id" "22"
	"classname" "trigger_teleport"
	"hammerid" "3558470"
	"origin" "-192 329 0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "spawn_dest_02"
	"targetname" "spawn_tp_02"
	solid
	{
		"id" "23"
		side
		{
			"id" "138"
			"plane" "(-248 281 63.999) (-248 281 -64.001) (-248 377 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 4.00391] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-136 377 63.999) (-136 377 -64.001) (-136 281 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 4.00391] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-136 281 63.999) (-136 281 -64.001) (-248 281 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-248 377 63.999) (-248 377 -64.001) (-136 377 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-248 377 -64.0021) (-248 281 -64.0021) (-136 281 -64.0021)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -4.00391] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-248 281 63.9979) (-248 377 63.9979) (-136 377 63.9979)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -4.00391] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -13268]"
	}
}
entity
{
	"id" "25"
	"classname" "trigger_teleport"
	"hammerid" "3558473"
	"origin" "-64 329 0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "spawn_dest_03"
	"targetname" "spawn_tp_03"
	solid
	{
		"id" "26"
		side
		{
			"id" "144"
			"plane" "(-120 281 63.999) (-120 281 -64.001) (-120 377 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 4.00391] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-8 377 63.999) (-8 377 -64.001) (-8 281 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 4.00391] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-8 281 63.999) (-8 281 -64.001) (-120 281 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-120 377 63.999) (-120 377 -64.001) (-8 377 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-120 377 -64.0021) (-120 281 -64.0021) (-8 281 -64.0021)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -4.00391] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-120 281 63.9979) (-120 377 63.9979) (-8 377 63.9979)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -4.00391] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -12768]"
	}
}
entity
{
	"id" "28"
	"classname" "trigger_teleport"
	"hammerid" "3558476"
	"origin" "64 329 0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "spawn_dest_04"
	"targetname" "spawn_tp_04"
	solid
	{
		"id" "29"
		side
		{
			"id" "150"
			"plane" "(8 281 63.999) (8 281 -64.001) (8 377 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 4.00391] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(120 377 63.999) (120 377 -64.001) (120 281 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 4.00391] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(120 281 63.999) (120 281 -64.001) (8 281 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(8 377 63.999) (8 377 -64.001) (120 377 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(8 377 -64.0021) (8 281 -64.0021) (120 281 -64.0021)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -4.00391] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(8 281 63.9979) (8 377 63.9979) (120 377 63.9979)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -4.00391] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -12268]"
	}
}
entity
{
	"id" "31"
	"classname" "trigger_teleport"
	"hammerid" "3558479"
	"origin" "186 329 0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "spawn_dest_05"
	"targetname" "spawn_tp_05"
	solid
	{
		"id" "32"
		side
		{
			"id" "156"
			"plane" "(136 281 63.999) (136 281 -64.001) (136 377 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 4.00391] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(236 377 63.999) (236 377 -64.001) (236 281 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 4.00391] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(236 281 63.999) (236 281 -64.001) (136 281 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(136 377 63.999) (136 377 -64.001) (236 377 -64.0049)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -19.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(136 377 -64.0021) (136 281 -64.0021) (236 281 -64.0021)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -4.00391] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(136 281 63.9979) (136 377 63.9979) (236 377 63.9979)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -4.00391] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -11768]"
	}
}
entity
{
	"id" "34"
	"classname" "infodecal"
	"angles" "0 0 0"
	"hammerid" "3558482"
	"texture" "padd/arrow"
	"origin" "-364 -60 0.507935"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -11268]"
	}
}
entity
{
	"id" "37"
	"classname" "infodecal"
	"angles" "0 0 0"
	"hammerid" "3558485"
	"texture" "decals/decalindustrialnumber01b"
	"origin" "-314 377 3.62793"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -10768]"
	}
}
entity
{
	"id" "40"
	"classname" "infodecal"
	"angles" "0 0 0"
	"hammerid" "3558488"
	"texture" "decals/decalindustrialnumber02b"
	"origin" "-192 377 3.62793"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -10268]"
	}
}
entity
{
	"id" "43"
	"classname" "infodecal"
	"angles" "0 0 0"
	"hammerid" "3558491"
	"texture" "decals/decalindustrialnumber03b"
	"origin" "-64 377 3.62793"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -9768]"
	}
}
entity
{
	"id" "46"
	"classname" "infodecal"
	"angles" "0 0 0"
	"hammerid" "3558494"
	"texture" "decals/decalindustrialnumber04b"
	"origin" "64 377 3.62793"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -9268]"
	}
}
entity
{
	"id" "49"
	"classname" "infodecal"
	"angles" "0 0 0"
	"hammerid" "3558497"
	"texture" "decals/decalindustrialnumber05b"
	"origin" "186 377 3.62793"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -8768]"
	}
}
entity
{
	"id" "52"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558500"
	"origin" "-261 -457 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -8268]"
	}
}
entity
{
	"id" "54"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558502"
	"origin" "-214 -457 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -7768]"
	}
}
entity
{
	"id" "56"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558504"
	"origin" "-167 -457 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -7268]"
	}
}
entity
{
	"id" "58"
	"classname" "light_spot"
	"_cone" "90"
	"_exponent" "1"
	"_inner_cone" "70"
	"_light" "180 183 188 600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 90 0"
	"hammerid" "3558506"
	"pitch" "-90"
	"origin" "-164 -123 60.0009"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -6768]"
	}
}
entity
{
	"id" "63"
	"classname" "light_spot"
	"_cone" "90"
	"_exponent" "1"
	"_inner_cone" "70"
	"_light" "180 183 188 600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 270 0"
	"hammerid" "3558511"
	"pitch" "-90"
	"origin" "36 -123 60.0009"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -6268]"
	}
}
entity
{
	"id" "68"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558516"
	"origin" "-120 -457 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -5768]"
	}
}
entity
{
	"id" "70"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558518"
	"origin" "68 -457 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -5268]"
	}
}
entity
{
	"id" "72"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558520"
	"origin" "115 -457 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -4768]"
	}
}
entity
{
	"id" "74"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558522"
	"origin" "162 -457 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -4268]"
	}
}
entity
{
	"id" "76"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558524"
	"origin" "21 -457 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -3768]"
	}
}
entity
{
	"id" "78"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558526"
	"origin" "-26 -457 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -3268]"
	}
}
entity
{
	"id" "80"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558528"
	"origin" "-73 -457 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -2768]"
	}
}
entity
{
	"id" "82"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558530"
	"origin" "-261 -391 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -2268]"
	}
}
entity
{
	"id" "84"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558532"
	"origin" "-214 -391 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -1768]"
	}
}
entity
{
	"id" "86"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558534"
	"origin" "-167 -391 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -1268]"
	}
}
entity
{
	"id" "88"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558536"
	"origin" "-120 -391 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -768]"
	}
}
entity
{
	"id" "90"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558538"
	"origin" "68 -391 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 0]"
	}
}
entity
{
	"id" "92"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558540"
	"origin" "115 -391 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 500]"
	}
}
entity
{
	"id" "94"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558542"
	"origin" "162 -391 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 1000]"
	}
}
entity
{
	"id" "96"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558544"
	"origin" "21 -391 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 1500]"
	}
}
entity
{
	"id" "98"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558546"
	"origin" "-26 -391 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 2000]"
	}
}
entity
{
	"id" "100"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558548"
	"origin" "-73 -391 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 2500]"
	}
}
entity
{
	"id" "102"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558550"
	"origin" "-261 -322 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 3000]"
	}
}
entity
{
	"id" "104"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558552"
	"origin" "-214 -322 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 3500]"
	}
}
entity
{
	"id" "106"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558554"
	"origin" "-167 -322 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 4000]"
	}
}
entity
{
	"id" "108"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558556"
	"origin" "-120 -322 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 4500]"
	}
}
entity
{
	"id" "110"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558558"
	"origin" "68 -322 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 5000]"
	}
}
entity
{
	"id" "112"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558560"
	"origin" "115 -322 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 5500]"
	}
}
entity
{
	"id" "114"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558562"
	"origin" "162 -322 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 6000]"
	}
}
entity
{
	"id" "116"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558564"
	"origin" "21 -322 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 6500]"
	}
}
entity
{
	"id" "118"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558566"
	"origin" "-26 -322 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 7000]"
	}
}
entity
{
	"id" "120"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558568"
	"origin" "-73 -322 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 7500]"
	}
}
entity
{
	"id" "122"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558570"
	"origin" "-261 -256 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 8000]"
	}
}
entity
{
	"id" "124"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558572"
	"origin" "-214 -256 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 8500]"
	}
}
entity
{
	"id" "126"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558574"
	"origin" "-167 -256 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 9000]"
	}
}
entity
{
	"id" "128"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558576"
	"origin" "-120 -256 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 9500]"
	}
}
entity
{
	"id" "130"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558578"
	"origin" "68 -256 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 10000]"
	}
}
entity
{
	"id" "132"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558580"
	"origin" "115 -256 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 10500]"
	}
}
entity
{
	"id" "134"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558582"
	"origin" "162 -256 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 11000]"
	}
}
entity
{
	"id" "136"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558584"
	"origin" "21 -256 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 11500]"
	}
}
entity
{
	"id" "138"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558586"
	"origin" "-26 -256 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 12000]"
	}
}
entity
{
	"id" "140"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558588"
	"origin" "-73 -256 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 12500]"
	}
}
entity
{
	"id" "142"
	"classname" "light_spot"
	"_cone" "90"
	"_exponent" "1"
	"_inner_cone" "70"
	"_light" "180 183 188 600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 90 0"
	"hammerid" "3558590"
	"pitch" "-90"
	"origin" "-153 -321 60.0009"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 13000]"
	}
}
entity
{
	"id" "147"
	"classname" "light_spot"
	"_cone" "90"
	"_exponent" "1"
	"_inner_cone" "70"
	"_light" "180 183 188 600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 270 0"
	"hammerid" "3558595"
	"pitch" "-90"
	"origin" "47 -321 60.0009"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 13500]"
	}
}
entity
{
	"id" "152"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558600"
	"origin" "-261 -192 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 14000]"
	}
}
entity
{
	"id" "154"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558602"
	"origin" "-214 -192 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 14500]"
	}
}
entity
{
	"id" "156"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558604"
	"origin" "-167 -192 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 15000]"
	}
}
entity
{
	"id" "158"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558606"
	"origin" "-120 -192 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 15500]"
	}
}
entity
{
	"id" "160"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558608"
	"origin" "68 -192 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 16000]"
	}
}
entity
{
	"id" "162"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558610"
	"origin" "115 -192 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -16268]"
	}
}
entity
{
	"id" "164"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558612"
	"origin" "162 -192 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -15768]"
	}
}
entity
{
	"id" "166"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558614"
	"origin" "21 -192 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -15268]"
	}
}
entity
{
	"id" "168"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558616"
	"origin" "-26 -192 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -14768]"
	}
}
entity
{
	"id" "170"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"hammerid" "3558618"
	"origin" "-73 -192 -63.9991"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -14268]"
	}
}
entity
{
	"id" "172"
	"classname" "func_detail"
	solid
	{
		"id" "173"
		side
		{
			"id" "162"
			"plane" "(-136 265 63.999) (-136 265 -64.001) (-136 377 -64.0049)"
			"material" "REALWORLDTEXTURES/WALLS/MYSTICBLACK"
			"uaxis" "[0 -1 0 388.004] 0.25"
			"vaxis" "[0 0 -1 -275.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-120 377 63.999) (-120 377 -64.001) (-120 265 -64.0049)"
			"material" "REALWORLDTEXTURES/WALLS/MYSTICBLACK"
			"uaxis" "[0 -1 0 388.004] 0.25"
			"vaxis" "[0 0 -1 -275.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-120 265 63.999) (-120 265 -64.001) (-136 265 -64.0049)"
			"material" "REALWORLDTEXTURES/WALLS/MYSTICBLACK"
			"uaxis" "[-1 0 0 -80] 0.25"
			"vaxis" "[0 0 -1 -275.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-136 377 63.999) (-136 377 -64.001) (-120 377 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-136 377 -63.9991) (-136 265 -63.9991) (-120 265 -63.9991)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-136 265 64.0009) (-136 377 64.0009) (-120 377 64.0009)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 6000]"
	}
}
entity
{
	"id" "174"
	"classname" "func_detail"
	solid
	{
		"id" "175"
		side
		{
			"id" "168"
			"plane" "(-264 265 63.999) (-264 265 -64.001) (-264 377 -64.0049)"
			"material" "REALWORLDTEXTURES/WALLS/MYSTICBLACK"
			"uaxis" "[0 -1 0 388.004] 0.25"
			"vaxis" "[0 0 -1 -275.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-248 377 63.999) (-248 377 -64.001) (-248 265 -64.0049)"
			"material" "REALWORLDTEXTURES/WALLS/MYSTICBLACK"
			"uaxis" "[0 -1 0 388.004] 0.25"
			"vaxis" "[0 0 -1 -275.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-248 265 63.999) (-248 265 -64.001) (-264 265 -64.0049)"
			"material" "REALWORLDTEXTURES/WALLS/MYSTICBLACK"
			"uaxis" "[-1 0 0 -80] 0.25"
			"vaxis" "[0 0 -1 -275.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-264 377 63.999) (-264 377 -64.001) (-248 377 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-264 377 -63.9991) (-264 265 -63.9991) (-248 265 -63.9991)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-264 265 64.0009) (-264 377 64.0009) (-248 377 64.0009)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 6500]"
	}
}
entity
{
	"id" "176"
	"classname" "func_detail"
	solid
	{
		"id" "177"
		side
		{
			"id" "174"
			"plane" "(-8 265 63.999) (-8 265 -64.001) (-8 377 -64.0049)"
			"material" "REALWORLDTEXTURES/WALLS/MYSTICBLACK"
			"uaxis" "[0 -1 0 388.004] 0.25"
			"vaxis" "[0 0 -1 -275.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(8 377 63.999) (8 377 -64.001) (8 265 -64.0049)"
			"material" "REALWORLDTEXTURES/WALLS/MYSTICBLACK"
			"uaxis" "[0 -1 0 388.004] 0.25"
			"vaxis" "[0 0 -1 -275.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(8 265 63.999) (8 265 -64.001) (-8 265 -64.0049)"
			"material" "REALWORLDTEXTURES/WALLS/MYSTICBLACK"
			"uaxis" "[-1 0 0 -80] 0.25"
			"vaxis" "[0 0 -1 -275.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-8 377 63.999) (-8 377 -64.001) (8 377 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-8 377 -63.9991) (-8 265 -63.9991) (8 265 -63.9991)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-8 265 64.0009) (-8 377 64.0009) (8 377 64.0009)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 7000]"
	}
}
entity
{
	"id" "178"
	"classname" "func_detail"
	solid
	{
		"id" "179"
		side
		{
			"id" "180"
			"plane" "(120 265 63.999) (120 265 -64.001) (120 377 -64.0049)"
			"material" "REALWORLDTEXTURES/WALLS/MYSTICBLACK"
			"uaxis" "[0 -1 0 388.004] 0.25"
			"vaxis" "[0 0 -1 -275.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(136 377 63.999) (136 377 -64.001) (136 265 -64.0049)"
			"material" "REALWORLDTEXTURES/WALLS/MYSTICBLACK"
			"uaxis" "[0 -1 0 388.004] 0.25"
			"vaxis" "[0 0 -1 -275.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(136 265 63.999) (136 265 -64.001) (120 265 -64.0049)"
			"material" "REALWORLDTEXTURES/WALLS/MYSTICBLACK"
			"uaxis" "[-1 0 0 -80] 0.25"
			"vaxis" "[0 0 -1 -275.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(120 377 63.999) (120 377 -64.001) (136 377 -64.0049)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.4883] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(120 377 -63.9991) (120 265 -63.9991) (136 265 -63.9991)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(120 265 64.0009) (120 377 64.0009) (136 377 64.0009)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 7500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
